C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\bin\Debug\net6.0\SWD392.UI.staticwebassets.runtime.json
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\bin\Debug\net6.0\SWD392.UI.exe
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\bin\Debug\net6.0\SWD392.UI.deps.json
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\bin\Debug\net6.0\SWD392.UI.runtimeconfig.json
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\bin\Debug\net6.0\SWD392.UI.dll
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\bin\Debug\net6.0\SWD392.UI.pdb
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\SWD392.UI.csproj.AssemblyReference.cache
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\SWD392.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\SWD392.UI.AssemblyInfoInputs.cache
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\SWD392.UI.AssemblyInfo.cs
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\SWD392.UI.csproj.CoreCompileInputs.cache
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\SWD392.UI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\SWD392.UI.RazorAssemblyInfo.cache
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\SWD392.UI.RazorAssemblyInfo.cs
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\staticwebassets\msbuild.SWD392.UI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\staticwebassets\msbuild.build.SWD392.UI.props
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SWD392.UI.props
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SWD392.UI.props
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\scopedcss\bundle\SWD392.UI.styles.css
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\scopedcss\projectbundle\SWD392.UI.bundle.scp.css
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\SWD392.UI.dll
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\refint\SWD392.UI.dll
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\SWD392.UI.pdb
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\SWD392.UI.genruntimeconfig.cache
C:\Users\Admin\Máy tính\SWD392_Project\SWD392\SWD392.UI\obj\Debug\net6.0\ref\SWD392.UI.dll
